apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - vpc-subnets/definition.yaml
  - vpc-subnets/vpc-composition-networkid.yaml
  - vpc-subnets/vpc-composition.yaml
  - eks/definition.yaml
  - eks/eks-managed-node-group.yaml
  - eks/eks-managed-node-group-subnet-labels.yaml
  - eks/autoscaler.yaml