apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ebsCSI/definition.yaml
  - ebsCSI/composition.yaml
  - cluster/composition.yaml
  - cluster/definition.yaml
  - k8s/definition.yaml
  - k8s/composition.yaml
  - network/definition.yaml
  - network/composition.yaml