apiVersion: v1
data:
  creds: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVdOV1A3N0xOSUw3WUVESkEKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdGxKcHNyUEFlMHkwekV0RVdkK3FQT3doUjMvNHN5RzhaS0I1U3pTRg==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: crossplane-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
