apiVersion: v1
data:
  creds: ${{ secrets.AWS_SECRET }}
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: crossplane-system
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
