#---
#
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: crossplane-provider-aws
#  namespace: crossplane-system
#  annotations:
#    argocd.argoproj.io/sync-wave: "-1"
#
#---
#
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: crossplane-provider-aws
#  annotations:
#    argocd.argoproj.io/sync-wave: "-1"
#subjects:
#  - kind: ServiceAccount
#    name: crossplane-provider-aws
#    namespace: crossplane-system
#roleRef:
#  kind: ClusterRole
#  name: cluster-admin
#  apiGroup: rbac.authorization.k8s.io
#
#---
#
#apiVersion: pkg.crossplane.io/v1alpha1
#kind: ControllerConfig
#metadata:
#  name: crossplane-provider-aws
#  annotations:
#    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
#    argocd.argoproj.io/sync-wave: "-1"
#spec:
#  serviceAccountName: crossplane-provider-aws
#
#---
#
#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: crossplane-provider-aws
#  annotations:
#    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
#    argocd.argoproj.io/sync-wave: "-1"
#spec:
#  package: xpkg.upbound.io/upbound/provider-aws-s3:v0.42.0
#  controllerConfigRef:
#    name: provider-aws-s3