apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: default-platform-bucket
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  forProvider:
    region: eu-north-1
  providerConfigRef:
    name: default