---
apiVersion: eks.sarathy.io/v1beta1
kind: EKSCluster
metadata:
  name: crossplane-cluster
spec:
  parameters:
    region: eu-north-1
    vpc-name: "EKS-CROSSPLANE-VPC"
    vpc-cidrBlock: "192.168.48.0/20"

    subnet1-public-name: "PUBLIC-WORKER-1"
    subnet1-public-cidrBlock: "192.168.48.0/24"
    subnet1-public-availabilityZone: "eu-north-1a"
    
    subnet2-public-name: "PUBLIC-WORKER-2"
    subnet2-public-cidrBlock: "192.168.49.0/24"
    subnet2-public-availabilityZone: "eu-north-1b"
    
    subnet1-private-name: "PRIVATE-WORKER-1"
    subnet1-private-cidrBlock: "192.168.50.0/24"
    subnet1-private-availabilityZone: "eu-north-1a"
    
    subnet2-private-name: "PRIVATE-WORKER-2"
    subnet2-private-cidrBlock: "192.168.51.0/24"
    subnet2-private-availabilityZone: "eu-north-1b"
    
    cluster-role: arn:aws:iam::XXXX:role/EKS-Cluster-Role
    workernode-role: arn:aws:iam::XXXX:role/EKS-WorkerNode-Role

    k8s-version: "1.27"
    workload-type: "non-gpu"
    workers-size: 2

  compositionRef:
    name: amazon-eks-cluster

  providerConfigRef:
    name: config-aws

  writeConnectionSecretToRef:
    namespace: default
    name: crossplane-cluster-connection